# DotnetApiStarter

./: MobileAPI.sln  docker-compose.yml
MobileAPI/: Dockerfile  MobileAPI.csproj  MobileAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MobileAPI/Controllers/: AuthController.cs  RolesController.cs  SectorsController.cs  UsersController.cs
MobileAPI/DTOs/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  VerifyResetTokenDto.cs  VerifyResetTokenResponseDto.cs
MobileAPI/DTOs/Common/: EmailDto.cs  PowerAutomateEmailDto.cs  ResponseDto.cs
MobileAPI/DTOs/SectorDtos/: CreateSectorDto.cs  SectorDto.cs  UpdateSectorDto.cs
MobileAPI/DTOs/UserDtos/: AssignUserRoleDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ResetUserPasswordDto.cs  RoleDto.cs  ToggleUserStatusDto.cs  UpdateUserDto.cs  UserDto.cs
MobileAPI/Data/: ApplicationDbContext.cs
MobileAPI/Helpers/: RoleSeederService.cs
MobileAPI/Migrations/: 20251125132158_Initial.Designer.cs  20251125132158_Initial.cs  20251126073545_AddedSectorModel.Designer.cs  20251126073545_AddedSectorModel.cs  20251203135155_UpdatedApplicationUserModel.Designer.cs  20251203135155_UpdatedApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
MobileAPI/Models/: ApplicationUser.cs  MappingConfig.cs  Sector.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Repositories/: SectorRepository.cs
MobileAPI/Repositories/IRepository/: ISectorRepository.cs
MobileAPI/Services/: NotificationService.cs  RoleService.cs  TokenService.cs  UserManagementService.cs
MobileAPI/Services/IService/: INotificationService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs
MobileAPI/Utility/: Constant.cs
